sent	verb	obj	Type	Patienthood	BigramF	W_Freq	logWFreq	DepEmbedding	Word2Vec
"[""block1-HH-List1"", ""DashedSentence"", {s: [""They"", ""tried"", ""to"", ""choose"",""the committee"", ""before"", ""this summer.""]}],"	choose	committee	block1-HH-List1	4.3	914	1123	3.0508	-0.0330419808297	0.0574281510882101
"[""block2-HL-List1"", ""DashedSentence"", {s: [""He"", ""loved"", ""to"", ""record"",""the performer"", ""while"", ""walking around.""]}],"	record	performer	block2-HL-List1	5.1	0	123	2.0934	-0.1518791181	0.2509090580958445
"[""block3-LH-List1"", ""DashedSentence"", {s: [""She"", ""wanted"", ""to"", ""accuse"",""the prosecutor"", ""of"",""vandalism.""]}],"	accuse	prosecutor	block3-LH-List1	2.6	42	366	2.5647	0.00971934193923	0.12287593338935461
"[""block4-LL-List1"", ""DashedSentence"", {s: [""They"", ""asked"", ""to"", ""torture"",""the rapist"", ""during"", ""the weekend.""]}],"	torture	rapist	block4-LL-List1	2.2	0	162	2.2122	-0.0134108771718	0.2663640770060345
"[""block5-HH-List1"", ""DashedSentence"", {s: [""We"", ""had"", ""to"", ""search"",""the house"", ""for"", ""the evidence.""]}],"	search	house	block5-HH-List1	6.1	650	26214	4.4185	-0.0082727789007	0.15530002874189822
"[""block6-HL-List1"", ""DashedSentence"", {s: [""He"", ""refused"", ""to"", ""dismiss"",""the pupil"", ""for"", ""such misbehavior.""]}],"	dismiss	pupil	block6-HL-List1	5.5	0	160	2.2068	-0.0883071026304	-0.008502715606421666
"[""block7-LH-List1"", ""DashedSentence"", {s: [""We"", ""began"", ""to"", ""punish"",""the mother"", ""despite"", ""the opposition.""]}],"	punish	mother	block7-LH-List1	2.3	36	24476	4.3888	0.0198225908715	0.08670808903520155
"[""block8-LL-List1"", ""DashedSentence"", {s: [""She"", ""agreed"", ""to"", ""arrest"",""the police"", ""after"", ""three weeks.""]}],"	arrest	police	block8-LL-List1	1.5	0	12044	4.0808	-0.0378060849045	0.5394253399668086
"[""block9-HH-List1"", ""DashedSentence"", {s: [""They"", ""failed"", ""to"", ""tow"",""the car"", ""during"", ""the storm.""]}],"	tow	car	block9-HH-List1	6.1	22	24636	4.3916	0.0133901690387	0.26036663990673836
"[""block10-HL-List1"", ""DashedSentence"", {s: [""He"", ""needed"", ""to"", ""show"",""the wallpaper"", ""during"", ""the party.""]}],"	show	wallpaper	block10-HL-List1	5.3	0	171	2.2355	-0.182470979558	0.10596496219419427
"[""block11-LH-List1"", ""DashedSentence"", {s: [""She"", ""attempted"", ""to"", ""rescue"",""the rabbit"", ""while"", ""driving.""]}],"	rescue	rabbit	block11-LH-List1	3.4	13	1068	3.029	-0.0288608055205	0.19871805339171095
"[""block12-LL-List1"", ""DashedSentence"", {s: [""We"", ""intended"", ""to"", ""select"",""the gourmet"", ""after"", ""the workshop.""]}],"	select	gourmet	block12-LL-List1	3.8	0	111	2.0492	None	0.13647353771796417
"[""block1-HL-List2"", ""DashedSentence"", {s: [""They"", ""tried"", ""to"", ""choose"",""the computer"", ""before"", ""this summer.""]}],"	choose	computer	block1-HL-List2	4.3	0	3011	3.4789	-0.0405565167101	0.07285719594264001
"[""block2-LH-List2"", ""DashedSentence"", {s: [""He"", ""loved"", ""to"", ""record"",""the man"", ""while"", ""walking around.""]}],"	record	man	block2-LH-List2	2.8	313	94133	4.9737	-0.130894562518	0.11039531378173514
"[""block3-LL-List2"", ""DashedSentence"", {s: [""She"", ""wanted"", ""to"", ""accuse"",""the witness"", ""of"", ""vandalism.""]}],"	accuse	witness	block3-LL-List2	3.2	0	2621	3.4186	-0.0188736964876	0.10347640578594003
"[""block4-HH-List2"", ""DashedSentence"", {s: [""They"", ""asked"", ""to"", ""torture"",""the captive"", ""during"", ""the weekend.""]}],"	torture	captive	block4-HH-List2	5.1	144	116	2.0682	-0.06705441161	0.24097700836533195
"[""block5-HL-List2"", ""DashedSentence"", {s: [""We"", ""had"", ""to"", ""search"",""the thief"", ""for"", ""the evidence.""]}],"	search	thief	block5-HL-List2	6.1	0	1238	3.0931	-0.136939534513	0.11074525745316803
"[""block6-LH-List2"", ""DashedSentence"", {s: [""He"", ""refused"", ""to"", ""dismiss"",""the teacher"", ""for"", ""such misbehavior.""]}],"	dismiss	teacher	block6-LH-List2	2.5	177	2842	3.4538	-0.00116071483421	0.06276768311513743
"[""block7-LL-List2"", ""DashedSentence"", {s: [""We"", ""began"", ""to"", ""punish"",""the babysitter"", ""despite"", ""the opposition.""]}],"	punish	babysitter	block7-LL-List2	2.1	0	236	2.3747	-0.118739105846	0.06882753941374939
"[""block8-HH-List2"", ""DashedSentence"", {s: [""She"", ""agreed"", ""to"", ""arrest"",""the suspect"", ""after"", ""three weeks.""]}],"	arrest	suspect	block8-HH-List2	5.5	34	2254	3.3531	0.10364916265	0.474090681196449
"[""block9-HL-List2"", ""DashedSentence"", {s: [""They"", ""failed"", ""to"", ""tow"",""the trailer"", ""during"", ""the storm.""]}],"	tow	trailer	block9-HL-List2	6.5	0	579	2.7634	0.036770833532	0.28496381920253855
"[""block10-LH-List2"", ""DashedSentence"", {s: [""He"", ""needed"", ""to"", ""show"",""the patient"", ""during"", ""the party.""]}],"	show	patient	block10-LH-List2	2.5	669	3246	3.5115	-0.116020388037	0.07399027653299314
"[""block11-LL-List2"", ""DashedSentence"", {s: [""She"", ""strived"", ""to"", ""rescue"",""the peasant"", ""while"", ""driving.""]}],"	rescue	peasant	block11-LL-List2	2.7	0	205	2.3139	-0.0417625729004	0.11423933806329131
"[""block12-HH-List2"", ""DashedSentence"", {s: [""We"", ""intended"", ""to"", ""select"",""the contractor"", ""after"", ""the workshop.""]}],"	select	contractor	block12-HH-List2	5	10	160	2.2068	0.0486234841151	-0.028372031975347895
"[""block1-LH-List3"", ""DashedSentence"", {s: [""They"", ""tried"", ""to"", ""choose"",""the customer"", ""before"", ""this summer.""]}],"	choose	customer	block1-LH-List3	1.8	12	775	2.8899	-0.0420331477932	0.029037848139626718
"[""block2-LL-List3"", ""DashedSentence"", {s: [""He"", ""loved"", ""to"", ""record"",""the scientist"", ""while"", ""walking around.""]}],"	record	scientist	block2-LL-List3	2.9	0	621	2.7938	-0.206150348039	-0.04353963692862875
"[""block3-HH-List3"", ""DashedSentence"", {s: [""She"", ""wanted"", ""to"", ""accuse"",""the criminal"", ""of"", ""vandalism.""]}],"	accuse	criminal	block3-HH-List3	6.9	62	1758	3.2453	-0.00115437307479	0.18232768525091728
"[""block4-HL-List3"", ""DashedSentence"", {s: [""They"", ""asked"", ""to"", ""torture"",""the slave"", ""during"", ""the weekend.""]}],"	torture	slave	block4-HL-List3	5.6	0	940	2.9736	-0.0250275043398	0.2623149919973027
"[""block5-LH-List3"", ""DashedSentence"", {s: [""We"", ""had"", ""to"", ""search"",""the mother"", ""for"", ""the evidence.""]}],"	search	mother	block5-LH-List3	1.9	99	24476	4.3888	-0.0987666073837	0.0633283004398253
"[""block6-LL-List3"", ""DashedSentence"", {s: [""He"", ""refused"", ""to"", ""dismiss"",""the principal"", ""for"", ""such misbehavior.""]}],"	dismiss	principal	block6-LL-List3	2	0	701	2.8463	-0.0149667439989	0.09391493142302136
"[""block7-HH-List3"", ""DashedSentence"", {s: [""We"", ""began"", ""to"", ""punish"",""the child"", ""despite"", ""the opposition.""]}],"	punish	child	block7-HH-List3	5.8	264	8040	3.9053	0.0113917901594	0.08260767329705314
"[""block8-HL-List3"", ""DashedSentence"", {s: [""She"", ""agreed"", ""to"", ""arrest"",""the crook"", ""after"", ""three weeks.""]}],"	arrest	crook	block8-HL-List3	5.9	0	289	2.4624	-0.0417497761571	0.07682565241312318
"[""block9-LH-List3"", ""DashedSentence"", {s: [""They"", ""failed"", ""to"", ""tow"",""the man"", ""during"", ""the storm.""]}],"	tow	man	block9-LH-List3	1.5	10	94133	4.9737	-0.0653888824058	0.06233007695106159
"[""block10-LL-List3"", ""DashedSentence"", {s: [""He"", ""needed"", ""to"", ""show"",""the salesman"", ""during"", ""the party.""]}],"	show	salesman	block10-LL-List3	1.6	0	532	2.7267	-0.214456247015	0.062428789099963924
"[""block11-HH-List3"", ""DashedSentence"", {s: [""She"", ""strived"", ""to"", ""rescue"",""the child"", ""while"", ""driving.""]}],"	rescue	child	block11-HH-List3	5.3	225	8040	3.9053	0.0366301333886	0.08898834948196813
"[""block12-HL-List3"", ""DashedSentence"", {s: [""We"", ""intended"", ""to"", ""select"",""the contestant"", ""after"", ""the workshop.""]}],"	select	contestant	block12-HL-List3	5.2	0	136	2.1367	0.0931730371656	0.07263546207354375
"[""block1-LL-List4"", ""DashedSentence"", {s: [""They"", ""tried"", ""to"", ""choose"",""the shopper"", ""before"", ""this summer.""]}],"	choose	shopper	block1-LL-List4	1.9	0	33	1.5315	None	0.04997499030250658
"[""block2-HH-List4"", ""DashedSentence"", {s: [""He"", ""loved"", ""to"", ""record"",""the message"", ""while"", ""walking around.""]}],"	record	message	block2-HH-List4	5.6	266	4667	3.6691	-0.0412644992627	0.08515114310205739
"[""block3-HL-List4"", ""DashedSentence"", {s: [""She"", ""wanted"", ""to"", ""accuse"",""the defendant"", ""of"", ""vandalism.""]}],"	accuse	defendant	block3-HL-List4	6.8	0	904	2.9566	0.0409007565598	0.054825423248338404
"[""block4-LH-List4"", ""DashedSentence"", {s: [""They"", ""asked"", ""to"", ""torture"",""the man"", ""during"", ""the weekend.""]}],"	torture	man	block4-LH-List4	2.8	671	94133	4.9737	0.0182861438844	0.09235550653011652
"[""block5-LL-List4"", ""DashedSentence"", {s: [""We"", ""had"", ""to"", ""search"",""the patrolman"", ""for"", ""the evidence.""]}],"	search	patrolman	block5-LL-List4	1.4	0	62	1.7993	None	0.102821270730784
"[""block6-HH-List4"", ""DashedSentence"", {s: [""He"", ""refused"", ""to"", ""dismiss"",""the student"", ""for"", ""such misbehavior.""]}],"	dismiss	student	block6-HH-List4	5.9	26	2195	3.3416	0.000312929241433	-0.007483965322881972
"[""block7-HL-List4"", ""DashedSentence"", {s: [""We"", ""began"", ""to"", ""punish"",""the delinquent"", ""despite"", ""the opposition.""]}],"	punish	delinquent	block7-HL-List4	5.7	0	71	1.8573	None	0.1817719867677274
"[""block8-LH-List4"", ""DashedSentence"", {s: [""She"", ""agreed"", ""to"", ""arrest"",""the guard"", ""after"", ""three weeks.""]}],"	arrest	guard	block8-LH-List4	1.6	92	2968	3.4726	-0.0253502286635	0.1456298601664839
"[""block9-LL-List4"", ""DashedSentence"", {s: [""They"", ""failed"", ""to"", ""tow"",""the family"", ""during"", ""the storm.""]}],"	tow	family	block9-LL-List4	1.2	0	18067	4.2569	-0.0665720621141	0.15020092881129304
"[""block10-HH-List4"", ""DashedSentence"", {s: [""He"", ""needed"", ""to"", ""show"",""the movie"", ""during"", ""the party.""]}],"	show	movie	block10-HH-List4	7	102	6271	3.7974	-0.0531454323495	0.1887273585751633
"[""block11-HL-List4"", ""DashedSentence"", {s: [""She"", ""strived"", ""to"", ""rescue"",""the hostage"", ""while"", ""driving.""]}],"	rescue	hostage	block11-HL-List4	5.2	0	743	2.8716	0.0190362527925	0.2919514196792012
"[""block12-LH-List4"", ""DashedSentence"", {s: [""We"", ""intended"", ""to"", ""select"",""the secretary"", ""after"", ""the workshop.""]}],"	select	secretary	block12-LH-List4	3.9	52	1694	3.2292	-0.0249230320109	3.189358532149859e-05
